# PoiFinder-Android

PoiFinder/app/: build.gradle
PoiFinder/app/src/androidTest/java/edu/unsam/algo3/poifinder/: ApplicationTest.java
PoiFinder/app/src/main/: AndroidManifest.xml
PoiFinder/app/src/main/java/edu/unsam/algo3/poifinder/: MainActivity.java  PoiDetailActivity.java  PoiDetailFragment.java  PoiListActivity.java
PoiFinder/app/src/main/java/edu/unsam/algo3/poifinder/controller/: PoiService.java
PoiFinder/app/src/main/java/edu/unsam/algo3/poifinder/dummy/: DummyContent.java
PoiFinder/app/src/main/java/edu/unsam/algo3/poifinder/model/: Banco.java  BuilderPoi.java  CGP.java  Colectivo.java  Comuna.java  Horario.java  Local.java  Poi.java  RepoPois.java  Servicio.java
PoiFinder/app/src/main/java/edu/unsam/algo3/poifinder/util/: CustomDeserializer.java  CustomPoiDeserializer.java
PoiFinder/app/src/main/res/layout/: activity_poi_detail.xml  activity_poi_list.xml  content_main.xml  poi_detail.xml  poi_detail_banco.xml  poi_detail_cgp.xml  poi_detail_colectivo.xml  poi_detail_local.xml  poi_list.xml
PoiFinder/app/src/main/res/layout-w900dp/: poi_list.xml
PoiFinder/app/src/main/res/values/: strings.xml
PoiFinder/app/src/test/java/edu/unsam/algo3/poifinder/: ExampleUnitTest.java
PoiFinder/gradle/wrapper/: gradle-wrapper.properties
PoiFinder/nodeServer/: index.js  package.json  pois.json
