<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lblIdentificador"
        android:text="Identificador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/lblId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblIdentificador"
        />
    <TextView
        android:id="@+id/lblNombre"
        android:text="Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblId"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblnombre"
        />
    <TextView
        android:id="@+id/lblDireccion"
        android:text="Direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblId"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/lblDire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblDireccion"
        />
    <TextView
        android:id="@+id/lblNumero"
        android:text="Numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblId"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/lblNro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblNumero"
        />
    <TextView
        android:id="@+id/lblHorarios"
        android:text="Horarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblId"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/lblHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblHorarios"
        />
    <TextView
        android:id="@+id/lblTipo"
        android:text="Tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblId"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/lblTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTipo"
        />
    <TextView
        android:id="@+id/lblCoordenada"
        android:text="coordenada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblId"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/lblPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCoordenada"
        />

    // FALTAN ATRIBUTOS PARA CUANDO LLAMAS AL SERVER

</LinearLayout>